apiVersion: v1
kind: Secret
metadata:
  name: wp-db-secret
  namespace: wordpress
type: Opaque
stringData:
  DB_NAME: wordpress_db
  DB_USER: wp_user
  DB_PASSWORD: admin@obelion
  DB_HOST: mysql-external.wordpress.svc.cluster.local:3306

